sudo: required

language: c++

services:
  - docker

before_install:
  - docker build -t nicta/stateline .
  - docker ps -a

script:
    - docker run nicta/stateline -w /usr/local/build make run-test-all
