sudo: required

language: c++

services:
  - docker

before_install:
  - docker build -t nicta/stateline .
  - docker ps -a

script:
    - docker run -w /usr/local/build nicta/stateline make run-test-all
